<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>
<style>
  .tab {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: 1px solid #000;
    overflow: hidden;
  }

  .tab .tab-wrapper {
    height: 50px;
    border-bottom: 1px solid #000;
  }

  .tab .tab-wrapper .tab-item {
    float: left;
    height: 100%;
    width: 25%;
    line-height: 50px;
    text-align: center;
  }

  .tab-item.active {
    background-color: #000;
    color: #fff
  }

  .page-wrapper {
    position: relative;
    height: 450px;
  }

  .tab.fade .inner {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .tab.slide .inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 2000px;
    transition: transform .2s;
  }

  .tab .page-item {
    width: 500px;
    line-height: 450px;
    height: 100%;
    text-align: center;
    font-size: 80px;
  }
  .tab.fade .page-item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  .tab.fade .page-item.active {
    display: block;
  }
  .tab.slide .page-item {
    float: left;
    width: 500px;
    height: 100%;
    display: block;
  }
</style>

<body>

  <div class="tab slide">
    <div class="tab-wrapper">
      <div class="tab-item active">选项1</div>
      <div class="tab-item">选项2</div>
      <div class="tab-item">选项3</div>
      <div class="tab-item">选项4</div>
    </div>
    <div class="page-wrapper">
      <div class="inner">
        <div class="page-item active">页面1</div>
        <div class="page-item">页面2</div>
        <div class="page-item">页面3</div>
        <div class="page-item">页面4</div>
      </div>
    </div>
  </div>
  <div id="app"></div>

  <script type="module" src="./src/index.ts"></script>
  <script type="module" src="./app.ts"></script>
</body>

</html>